<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	
	<spring:url value="/register" var="registerUrl" />
	<spring:url value="/restore" var="restoreUrl" />
	
	<c:if test="${error}">
		<p class="errors">
			<spring:message code="validation.login" />
		</p>
	</c:if>
	<p>
		<label for="j_username">
			<spring:message code="user.email" />
		</label>
		<input name="j_username" />
	</p>
	<p>
		<label for="j_password">
			<spring:message code="user.password" />
		</label>
		<input name="j_password" type="password" />
	</p>
	<p class="actions">
		<a href="${registerUrl}">
			<spring:message code="user.register" />
		</a>
		<a href="${restoreUrl}">
			<spring:message code="user.password.restore" />
		</a>
	</p>
</div>