<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form">

	<c:if test="${error}">
		<p class="errors">
			<spring:message code="validation.register" />
		</p>
	</c:if>
	<p>
		<label for="username">
			<spring:message code="user.email" />
		</label>
		<form:input path="username" />
	</p>
	<p class="errors">
		<form:errors path="username" />
	</p>
	<p>
		<label for="password">
			<spring:message code="user.password" />
		</label>
		<form:input path="password" type="password" />
	</p>
	<p class="errors">
		<form:errors path="password" />
	</p>
	<p>
		<spring:message code="user.register.confirm.instruction" />
	</p>
</div>