<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form">
	
	<c:if test="${error}">
		<p class="errors">
			<spring:message code="validation.email.existence" />
		</p>
	</c:if>
	<p>
		<form:label path="username">
			<spring:message code="user.email" />
		</form:label>
		<form:input path="username" />
	</p>
	<p class="errors">
		<form:errors path="username" />
	</p>
	<p>
		<spring:message code="user.password.restore.instruction" />
	</p>
</div>