<?xml version="1.0" encoding="UTF-8" standalone="no"?> 
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:joda="http://www.joda.org/joda/time/tags" 
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
     
    <jsp:directive.page contentType="text/html;charset=UTF-8" /> 
    <jsp:output omit-xml-declaration="yes" />

	<spring:message code="Avtor.confirm.label" var="confirmlabel" />
	<spring:message code="Avtor.info.label" var="infolabel" />
	<spring:message code="Avtor.ok_2.label" var="okLabel" />
	<spring:url value="Avtor/enter" var="enterUrl" />

	<form id="confirm" action="${loginUrl}" method="post" >
		<p>
			<h1>
			<caption align="center">
			${confirmlabel}
			</caption>
			</h1>
		</p>
		<p>
		<p>
			<label> ${infolabel} </label>
			<input />
			<span>
				<errors cssClass="error" />
			</span>
		</p>
		</p>
		<p>
		<button type="submit"
			class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" onclick="document.location = 'enter'; return false;">
			<span class="ui-button-text"> ${okLabel} </span>
		</button>
		</p>
	</form>
</div>