<?xml version="1.0" encoding="UTF-8" standalone="no"?> 
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:joda="http://www.joda.org/joda/time/tags" 
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
     
    <jsp:directive.page contentType="text/html;charset=UTF-8" /> 
    <jsp:output omit-xml-declaration="yes" />

	<spring:message code="Avtor.avtor.label" var="avtorizationlabel" />
	<spring:message code="Avtor.mail_.label" var="emaillabel" />
	<spring:message code="Avtor.pass_.label" var="passwordlabel" />
	
	<spring:message code="Avtor.remember.label" var="saveLabel" />
    <spring:message code="Avtor.ok_1.label" var="okLabel" />
    <spring:message code="Avtor.cancel_1.label" var="cancelLabel" />

	<form id="enter" method="post" enctype="multipart/form-data">
		<p>
			<h1>${avtorizationlabel}</h1>
			
		</p>
		<p>
			<label> ${emaillabel} </label>
			<input />
			<span>
				<errors cssClass="error" />
			</span>
		</p>
		<p>
			<label> ${passwordlabel} </label>
			<input />
			<span>
				<errors cssClass="error" />
			</span>
		</p>
		<button type="submit"
			class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
			<span class="ui-button-text"> ${okLabel} </span>
		</button>
		<button type="submit"
			class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
			<span class="ui-button-text"> ${cancelLabel} </span>
		</button>
		<p>
		<a href="remember">${saveLabel}</a>
		</p>
				
	</form>
</div>