<?xml version="1.0" encoding="UTF-8" standalone="no"?> 
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:joda="http://www.joda.org/joda/time/tags" 
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
     
    <jsp:directive.page contentType="text/html;charset=UTF-8" /> 
    <jsp:output omit-xml-declaration="yes" />

	<spring:message code="Avtor.registration.label" var="registrationlabel" />
	<spring:message code="Avtor.mail.label" var="emaillabel" />
	<spring:message code="Avtor.pass.label" var="passwordlabel" />
	<spring:message code="Avtor.repeat.label" var="repeatlabel" />
	
    <spring:message code="Avtor.save_.label" var="saveLabel" />
    <spring:message code="Avtor.cancel_.label" var="cancelLabel" />
    <spring:url value="/users" var="usersUrl" />

	<form id="register" method="post" enctype="multipart/form-data">
		<p>
			<h1>${registrationlabel}</h1>
			
		</p>
		<p>
			<label> ${emaillabel} </label>
			<input />
			<span>
				<errors cssClass="error" />
			</span>
		</p>
		<p>
			<label> ${passwordlabel} </label>
			<input />
			<span>
				<errors cssClass="error" />
			</span>
		</p>
		<p>
			<label> ${repeatlabel} </label>
			<input />
			<span>
				<errors cssClass="error" />
			</span>
		</p>
		
		<button type="submit"
			class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" onclick="document.location = 'register'; return false;">
			<span class="ui-button-text"> ${saveLabel} </span>
		</button>
		<button type="reset"
			class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" onclick="document.location = '${usersUrl}/${user.id}?form'; return false;">
			<span class="ui-button-text"> ${cancelLabel} </span>
		</button>
	</form>
</div>