<?xml version="1.0" encoding="UTF-8" standalone="no"?> 
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:joda="http://www.joda.org/joda/time/tags" 
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
     
    <jsp:directive.page contentType="text/html;charset=UTF-8" /> 
    <jsp:output omit-xml-declaration="yes" />

	<spring:message code="Avtor.edit_password.label" var="editlabel" />
	<spring:message code="Avtor.pass1.label" var="paslabel" />	
	<spring:message code="Avtor.pass2.label" var="passLabel" />
	<spring:message code="Avtor.next_.label" var="nextLabel" />

	<form id="remembertwo" method="post" enctype="multipart/form-data">
		<p>
			<h1>${editlabel}</h1>
		</p>
		<p>
			<label> ${paslabel} </label>
			<input />
			<span>
				<errors cssClass="error" />
			</span>
		</p>	
		<p>
			<label> ${passLabel} </label>
			<input />
			<span>
				<errors cssClass="error" />
			</span>
		</p>
		<p>	
		<button type="submit"
			class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" onclick="document.location = 'confirm'; return false;">
			<span class="ui-button-text"> ${nextLabel} </span>	
		</button>
		</p>	
	</form>
</div>