<div xmlns:spring="http://www.springframework.org/tags">
		
	<spring:message code="report.date" var="moment" />
	<spring:message code="report.pay.count" var="payCount" />
	<spring:message code="report.debt.count" var="debtCount" />
	<spring:message code="report.balance" var="balance" />
	<spring:message code="report.unpaid" var="unpaid" />
		
	<script type="text/javascript">
		view.grid([
			'${moment}',
			'${payCount}',
			'${debtCount}',
			'${balance}',
			'${unpaid}'
		], [
			{ name : 'momentString', index : 'momentString' },
			{ name : 'payCount', index : 'payCount' },
			{ name : 'debtCount', index : 'debtCount' },
			{ name : 'balance', index : 'balance' },
			{ name : 'unpaid', index : 'unpaid' }
		]);
	</script>
</div>