<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page">

	<spring:message code="report.id" var="id" />
	<spring:message code="report.comment" var="comment" />
	<spring:message code="report.date" var="date" />
	<spring:message code="report.deadline" var="deadline" />
	<spring:message code="report.balance" var="balance" />
	<spring:message code="report.frequency" var="frequency" />
	<spring:message code="report.repay" var="repay" />
	<spring:message code="report.unpaid" var="unpaid" />
	
	<table id="grid">
		<tr>
			<td><jsp:text /></td>
		</tr>
	</table>
	
	<script type="text/javascript">
		$("#grid").jqGrid({
			url : 'debt/list',
			datatype : 'json',
			mtype : 'GET',
			colNames : [ '${id}', '${comment}', '${date}', '${deadline}',
			             '${balance}', '${frequency}', '${repay}', '${unpaid}' ],
			colModel : [
			    { name : 'id', index : 'id' },
			    { name : 'comment', index : 'comment' },
			    { name : 'dateString', index : 'dateString' },
			    { name : 'deadlineString', index : 'deadlineString' },
			    { name : 'balance', index : 'balance' },
			    { name : 'frequency', index : 'frequency' },
			    { name : 'repay', index : 'repay' },
			    { name : 'unpaid', index : 'unpaid' }
			],
			jsonReader : { root : 'userData', id : 'id' },
			viewrecords : true,
			gridview : true
		});
	</script>
</div>