<div xmlns:spring="http://www.springframework.org/tags">

	<spring:message code="report.id" var="id" />
	<spring:message code="report.comment" var="comment" />
	<spring:message code="report.date" var="date" />
	<spring:message code="report.deadline" var="deadline" />
	<spring:message code="report.balance" var="balance" />
	<spring:message code="report.frequency" var="frequency" />
	<spring:message code="report.repay" var="repay" />
	<spring:message code="report.unpaid" var="unpaid" />
		
	<script type="text/javascript">
		view.grid([
			'${id}',
			'${comment}',
			'${date}',
			'${deadline}',
			'${balance}',
			'${frequency}',
			'${repay}',
			'${unpaid}'
		], [
			{ name : 'id', index : 'id' },
			{ name : 'comment', index : 'comment' },
			{ name : 'dateString', index : 'dateString' },
			{ name : 'deadlineString', index : 'deadlineString' },
			{ name : 'balance', index : 'balance' },
			{ name : 'frequency', index : 'frequency' },
			{ name : 'repay', index : 'repay' },
			{ name : 'unpaid', index : 'unpaid' }
		]);
	</script>
</div>