<div xmlns:spring="http://www.springframework.org/tags">

	<spring:message code="report.id" var="id" />
	<spring:message code="report.comment" var="comment" />
	<spring:message code="report.date" var="date" />
	<spring:message code="report.balance" var="sum" />
	
	<script type="text/javascript">
		view.grid([
			'${id}',
			'${comment}',
			'${date}',
			'${sum}'
		], [
			{ name : 'id', index : 'id' },
			{ name : 'comment', index : 'comment' },
			{ name : 'dateString', index : 'dateString' },
			{ name : 'balance', index : 'balance' }
		]);
	</script>
</div>