<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page">
	
	<spring:message code="report.id" var="id" />
	<spring:message code="report.comment" var="comment" />
	<spring:message code="report.date" var="date" />
	<spring:message code="report.balance" var="sum" />
	
	<table id="grid">
		<tr>
			<td><jsp:text /></td>
		</tr>
	</table>
	
	<script type="text/javascript">
		$("#grid").jqGrid({
			url : 'pay/list',
			datatype : 'json',
			mtype : 'GET',
			colNames : [ '${id}', '${comment}', '${date}', '${sum}' ],
			colModel : [ {
				name : 'id',
				index : 'id'
			}, {
				name : 'comment',
				index : 'comment'
			}, {
				name : 'dateString',
				index : 'dateString'
			}, {
				name : 'balance',
				index : 'balance'
			} ],
			jsonReader : {
				root : 'userData',
				id : 'id'
			},
			viewrecords : true,
			gridview : true
		});
	</script>
</div>