<div xmlns:spring="http://www.springframework.org/tags">
	<spring:message code="report.id.label" var="idLabel" />
	<spring:message code="report.comment.label" var="commentLabel" />
	<spring:message code="report.date.label" var="dateLabel" />
	<spring:message code="report.balance.label" var="sumLabel" />
	<table id="grid">
		<tr>
			<td />
		</tr>
	</table>
	<script type="text/javascript">
		$("#grid").jqGrid({
			url : 'pay/list',
			datatype : 'json',
			mtype : 'GET',
			colNames : [ '${idLabel}', '${commentLabel}', '${dateLabel}', '${sumLabel}' ],
			colModel : [ {
				name : 'id',
				index : 'id'
			}, {
				name : 'comment',
				index : 'comment'
			}, {
				name : 'dateString',
				index : 'dateString'
			}, {
				name : 'balance',
				index : 'balance'
			} ],
			jsonReader : {
				root : 'userData',
				id : 'id'
			},
			viewrecords : true,
			gridview : true
		});
	</script>
</div>