<div xmlns:spring="http://www.springframework.org/tags">
	<table id="paysGrid" class="reportGrid">
		<tr>
			<td />
		</tr>
	</table>
	<spring:message code="reports.id.label" var="idLabel" />
	<spring:message code="reports.comment.label" var="commentLabel" />
	<spring:message code="reports.date.label" var="dateLabel" />
	<spring:message code="reports.sum.label" var="sumLabel" />
	<script type="text/javascript">
		$("#paysGrid").jqGrid({
			url : 'reports/pays',
			datatype : 'json',
			mtype : 'GET',
			colNames : [ '${idLabel}', '${commentLabel}', '${dateLabel}', '${sumLabel}' ],
			colModel : [ {
				name : 'id',
				index : 'id'
			}, {
				name : 'comment',
				index : 'comment'
			}, {
				name : 'dateString',
				index : 'date'
			}, {
				name : 'balance',
				index : 'balance'
			} ],
			jsonReader : {
				root : 'userData',
				id : 'id'
			},
			viewrecords : true,
			gridview : true
		});
	</script>
	<p class="total">Total: ${total} $</p>
</div>