<?xml version="1.0" encoding="UTF-8" standalone="no"?> 
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:joda="http://www.joda.org/joda/time/tags" 
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
     
    <jsp:directive.page contentType="text/html;charset=UTF-8"/> 
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="users.list.title" var="listTitle" />
    <spring:message code="users.list.empty" var="listEmpty" />
    <spring:message code="users.name.label" var="nameLabel" />
    <spring:message code="users.email.label" var="emailLabel" />
    <spring:message code="users.birth.label" var="birthLabel" />
    <spring:message code="users.add.label" var="addLabel" />
    <spring:message code="users.show.label" var="showLabel" />
    <spring:message code="users.edit.label" var="editLabel" />
    <spring:message code="dateFormatPattern" var="dateFormatPattern" />
    
    <spring:url value="/users" var="usersUrl" />
    
    <h1>${listTitle}</h1>
  
    <c:if test="${not empty message}">
        <div id="message" class="${message.type}">${message.message}</div>
    </c:if>
    
    <div>
        <table id="userList">
            <tr> <td/> </tr>
        </table>
    </div>
    <div id="userPager">
    </div>
    
    <script type="text/javascript">
        $(function() {
            $("#userList").jqGrid({
                url: '${usersUrl}/listgrid',
                datatype: 'json',
                mtype: 'GET',
                colNames: ['${nameLabel}', '${emailLabel}', '${birthLabel}'],
                colModel: [
                    {name: 'name', index: 'name', width: 150},
                    {name: 'email', index: 'email', width: 100},
                    {name: 'birthString', index: 'birth', width: 100}
                ],
                jsonReader: {
                    root: 'userData',
                    page: 'currentPage',
                    total: 'totalPages',
                    records: 'totalRecords',
                    repeatitems: false,
                    id: 'id'
                },
                pager: '#userPager',
                rowNum: 10,
                rowList: [10, 20, 30],
                sortname: 'name',
                sortorder: 'asc',
                viewrecords: true,
                gridview: true,
                height: 250,
                width: 500,
                caption: '${listTitle}',
                onSelectRow: function (id) {
                    document.location.href = "${usersUrl}/" + id;
                }
            });
        });
    </script>
</div>
