jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:timexdb 
jdbc.url=jdbc:hsqldb:file:d:/projects/SpringJpaDemo/data/timexdb 
jdbc.username=sa
jdbc.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect