<?xml version="1.0" encoding="UTF-8" standalone="no"?> 
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
     
    <jsp:directive.page contentType="text/html;charset=UTF-8"/> 
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="home.text" var="homeText" />
    <spring:message code="label.en.us" var="labelEnUs" />
    <spring:message code="label.ru.ru" var="labelRuRu" />
    <spring:url value="/users" var="homeUrl" />
    
    <a href="${homeUrl}">${homeText}</a> |
    <a href="${homeUrl}?lang=en_US">${labelEnUs}</a> |
    <a href="${homeUrl}?lang=ru_RU">${labelRuRu}</a>
    
</div>
