<?xml version="1.0" encoding="UTF-8" standalone="no"?> 
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0">
     
    <jsp:directive.page contentType="text/html;charset=UTF-8"/> 
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="header.text" var="headerText" />
    <spring:message code="logout.label" var="logoutLabel" />
    <spring:message code="welcome.label" var="welcomeLabel" />
    <spring:url value="/j_spring_security_logout" var="logoutUrl" />
    
    <div id="appName">
        <h1>${headerText}</h1>
    </div>
    <div id="userInfo">
        <sec:authorize access="isAuthenticated()">
            ${welcomeLabel}
            <sec:authentication property="principal.username" />
            <a href="${logoutUrl}">${logoutLabel}</a>
        </sec:authorize>
    </div>
</div>
