<?xml version="1.0" encoding="UTF-8" standalone="no"?> 
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0">
     
    <jsp:directive.page contentType="text/html;charset=UTF-8"/> 
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="menu.header.text" var="menuHeaderText" />
    <spring:message code="menu.add.user" var="menuAddUser" />
    <spring:message code="menu.user.listing" var="menuUserListing" />
    <spring:url value="/users?form" var="addUserUrl" />
    <spring:url value="/users" var="userListingUrl" />
    
    <div>
        <sec:authorize access="hasRole('ROLE_USER')">
            <a href="${addUserUrl}">
                ${menuAddUser}
            </a>
        </sec:authorize>
        <a href="${userListingUrl}">
            ${menuUserListing}
        </a>
    </div>
    
</div>
