<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:spring="http://www.springframework.org/tags">

	<spring:message code="edit.beginDate.label" var="beginDateLabel" />
	<spring:message code="edit.name.label" var="nameLabel" />
	<spring:message code="edit.comment.label" var="commentLabel" />
	<spring:message code="edit.requiredSum.label" var="requiredSumLabel" />
	<spring:message code="edit.singleContrib.label" var="singleContribLabel" />
	<spring:message code="edit.period.label" var="periodLabel" />
    <spring:message code="edit.save.label" var="saveLabel" />
    
    <spring:message code="edit.day.option" var="day" />
    <spring:message code="edit.week.option" var="week" />
    <spring:message code="edit.month.option" var="month" />
    <spring:message code="edit.year.option" var="year" />
	
	<form action="edit/accumulations" method="post" enctype="multipart/form-data">
		<p>
			<label>${nameLabel}</label>
			<input />
			<errors cssClass="error"><jsp:text /></errors>
		</p>
		<p>
			<label>${commentLabel}</label>
			<textarea><jsp:text /></textarea>
			<errors cssClass="error"><jsp:text /></errors>
		</p>
		<p>
			<label>${beginDateLabel}</label>
			<input class="datePicker" />
			<errors cssClass="error"><jsp:text /></errors>
		</p>
		<p>
			<label>${requiredSumLabel}</label>
			<input class="decimalSpinner" />
			<errors cssClass="error"><jsp:text /></errors>
		</p>
		<p>
			<label>${singleContribLabel}</label>
			<input class="decimalSpinner" />
			<errors cssClass="error"><jsp:text /></errors>
		</p>
		<p>
			<label>${periodLabel}</label>
			<input class="integerSpinner" />
			<select>
				<option>${day}</option>
				<option>${week}</option>
				<option>${month}</option>
				<option>${year}</option>
			</select>
			<errors cssClass="error"><jsp:text /></errors>
		</p>
		<button type="submit"
			class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
			<span class="ui-button-text">${saveLabel}</span>
		</button>
	</form>
</div>