<div xmlns:form="http://www.springframework.org/tags/form"
	 xmlns:spring="http://www.springframework.org/tags">

	<spring:message code="edit.date.label" var="dateLabel" />
	<spring:message code="edit.sum.label" var="sumLabel" />
	<spring:message code="edit.save.label" var="saveLabel" />
	
	<form:form modelAttribute="model" action="reports/edit/actions" method="post" enctype="multipart/form-data">
		<p>
			<label>ID</label>
			<form:input path="id" />
		</p>
		<p>
			<label>${sumLabel}</label>
			<form:input path="balance" class="decimalSpinner" />
		</p>
		<p>
			<label>${dateLabel}</label>
			<form:input path="date" class="datePicker" />
		</p>
		<button type="submit"
			class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
			<span class="ui-button-text">${saveLabel}</span>
		</button>
	</form:form>
</div>