<div xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags">

	<spring:url value="/report/debt/update" var="updateUrl" />
	<form:form modelAttribute="entity" action="${updateUrl}" method="post" enctype="multipart/form-data">
		<p>
			<form:label path="comment">
				<spring:message code="report.comment" />
			</form:label>
			<form:input path="comment" />
		</p>
		<p>
			<form:label path="date">
				<spring:message code="report.date" />
			</form:label>
			<form:input path="date" class="datePicker" />
		</p>
		<p>
			<form:label path="deadline">
				<spring:message code="report.deadline" />
			</form:label>
			<form:input path="deadline" class="datePicker" />
		</p>
		<p>
			<form:label path="balance">
				<spring:message code="report.balance" />
			</form:label>
			<form:input path="balance" class="decimalSpinner" />
		</p>
		<p>
			<form:label path="repay">
				<spring:message code="report.repay" />
			</form:label>
			<form:input path="repay" class="decimalSpinner" />
		</p>
		<p>
			<form:label path="frequency">
				<spring:message code="report.frequency" />
			</form:label>
			<form:input path="frequency" class="integerSpinner" />
		</p>
		<button type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
			<span class="ui-button-text">
				<spring:message code="ok" />
			</span>
		</button>
	</form:form>
</div>