<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form">
	
	<p>
		<form:label path="comment">
			<spring:message code="report.comment" />
		</form:label>
		<form:input path="comment" />
		<p class="errors">
			<form:errors path="comment" />
		</p>
	</p>
	<p>
		<form:label path="date">
			<spring:message code="report.date" />
		</form:label>
		<form:input path="date" class="datePicker" />
		<p class="errors">
			<form:errors path="date" />
		</p>
	</p>
	<p>
		<form:label path="deadline">
			<spring:message code="report.deadline" />
		</form:label>
		<form:input path="deadline" class="datePicker" />
		<p class="errors">
			<form:errors path="deadline" />
		</p>
	</p>
	<p>
		<form:label path="balance">
			<spring:message code="report.balance" />
		</form:label>
		<form:input path="balance" class="decimalSpinner" />
		<p class="errors">
			<form:errors path="balance" />
		</p>
	</p>
	<p>
		<form:label path="repay">
			<spring:message code="report.repay" />
		</form:label>
		<form:input path="repay" class="decimalSpinner" />
		<p class="errors">
			<form:errors path="repay" />
		</p>
	</p>
	<p>
		<form:label path="frequency">
			<spring:message code="report.frequency" />
		</form:label>
		<form:input path="frequency" class="integerSpinner" />
		<p class="errors">
			<form:errors path="frequency" />
		</p>
	</p>
</div>