<?xml version="1.0" encoding="UTF-8" standalone="no"?> 
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:joda="http://www.joda.org/joda/time/tags" 
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
     
    <jsp:directive.page contentType="text/html;charset=UTF-8" /> 
    <jsp:output omit-xml-declaration="yes" />

	<spring:message code="edit.beginDate.label" var="beginDateLabel" />
	<spring:message code="edit.endDate.label" var="endDateLabel" />
	<spring:message code="edit.name.label" var="nameLabel" />
	<spring:message code="edit.comment.label" var="commentLabel" />
	<spring:message code="edit.sum.label" var="sumLabel" />
	<spring:message code="edit.period.label" var="periodLabel" />
    <spring:message code="edit.save.label" var="saveLabel" />
    <spring:message code="edit.cancel.label" var="cancelLabel" />
	
    <spring:message code="edit.day.option" var="day" />
    <spring:message code="edit.week.option" var="week" />
    <spring:message code="edit.month.option" var="month" />
    <spring:message code="edit.year.option" var="year" />
    
	<form id="incomeEditor" method="post" enctype="multipart/form-data">
		<p>
			<label> ${beginDateLabel} </label>
			<input class="datePicker" />
			<span>
				<errors cssClass="error" />
			</span>
		</p>
		<p>
			<label> ${endDateLabel} </label>
			<input class="datePicker" />
			<span>
				<errors cssClass="error" />
			</span>
		</p>
		<p>
			<label> ${nameLabel} </label>
			<input />
			<span>
				<errors cssClass="error" />
			</span>
		</p>
		<p>
			<label> ${commentLabel} </label>
			<textarea>
				<jsp:text />
			</textarea>
			<span>
				<errors cssClass="error" />
			</span>
		</p>
		<p>
			<label> ${sumLabel} </label>
			<input class="decimalSpinner" />
			<span>
				<errors cssClass="error" />
			</span>
		</p>
		<p>
			<label> ${periodLabel} </label>
			<input class="integerSpinner" />
			<select>
				<option>${day}</option>
				<option>${week}</option>
				<option>${month}</option>
				<option>${year}</option>
			</select>
			<span>
				<errors cssClass="error" />
			</span>
		</p>
		<button type="submit"
			class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
			<span class="ui-button-text"> ${saveLabel} </span>
		</button>
		<button type="reset"
			class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
			<span class="ui-button-text"> ${cancelLabel} </span>
		</button>
	</form>
</div>