<div xmlns:form="http://www.springframework.org/tags/form"
	 xmlns:spring="http://www.springframework.org/tags">

	<spring:message code="report.id.label" var="idLabel" />
	<spring:message code="report.comment.label" var="commentLabel" />
	<spring:message code="report.date.label" var="dateLabel" />
	<spring:message code="report.balance.label" var="balanceLabel" />
	<spring:message code="report.save.label" var="saveLabel" />
	
	<form:form modelAttribute="entity" action="pay/update" method="post" enctype="multipart/form-data">
		<p>
			<label>${idLabel}</label>
			<form:input path="id" />
		</p>
		<p>
			<label>${commentLabel}</label>
			<form:input path="comment" />
		</p>
		<p>
			<label>${dateLabel}</label>
			<form:input path="date" class="datePicker" />
		</p>
		<p>
			<label>${balanceLabel}</label>
			<form:input path="balance" class="decimalSpinner" />
		</p>
		<button type="submit"
			class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
			<span class="ui-button-text">${saveLabel}</span>
		</button>
	</form:form>
</div>