<div xmlns:form="http://www.springframework.org/tags/form"
	 xmlns:spring="http://www.springframework.org/tags">

	<spring:message code="reports.id.label" var="idLabel" />
	<spring:message code="reports.comment.label" var="commentLabel" />
	<spring:message code="reports.date.label" var="dateLabel" />
	<spring:message code="reports.sum.label" var="sumLabel" />
	<spring:message code="reports.save.label" var="saveLabel" />
	
	<form:form modelAttribute="entity" action="reports/pays/update" method="post" enctype="multipart/form-data">
		<p>
			<label>${idLabel}</label>
			<form:input path="id" />
		</p>
		<p>
			<label>${commentLabel}</label>
			<form:input path="comment" />
		</p>
		<p>
			<label>${sumLabel}</label>
			<form:input path="balance" class="decimalSpinner" />
		</p>
		<p>
			<label>${dateLabel}</label>
			<form:input path="date" class="datePicker" />
		</p>
		<button type="submit"
			class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
			<span class="ui-button-text">${saveLabel}</span>
		</button>
	</form:form>
</div>