<div xmlns:form="http://www.springframework.org/tags/form"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:joda="http://www.joda.org/joda/time/tags">

	<spring:message code="edit.date.label" var="dateLabel" />
	<spring:message code="edit.sum.label" var="sumLabel" />
	<spring:message code="edit.save.label" var="saveLabel" />
	
	<form:form modelAttribute="model" action="reports/edit/periodic" method="post" enctype="multipart/form-data">
		<p>
			<label>ID</label>
			<form:input path="id" />
		</p>
		<p>
			<label>Accrual date</label>
			<form:input path="accrual" class="datePicker" />
		</p>
		<p>
			<label>End date</label>
			<form:input path="deadline" class="datePicker" />
		</p>
		<p>
			<label>Summa</label>
			<form:input path="summ" class="decimalSpinner" />
		</p>
		<p>
			<label>Period</label>
			<form:input path="period" class="integerSpinner" />
		</p>
		<p>
			<label>Percentage</label>
			<form:input path="percentage" class="decimalSpinner" />
		</p>
		<button type="submit"
			class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
			<span class="ui-button-text">${saveLabel}</span>
		</button>
	</form:form>
</div>